@startuml

top to bottom direction

actor "[1] - User" as user
database "[4] - Database" as database

package "Vinmart Service" {
  node "[3] - Authentication Service" as authenticationService

  node "[2] - Shipping Method Service" {
    component "[5] - API Server" as apiServer
    component "[6] - Shipping Services" as shippingServices

    apiServer -up-> shippingServices
    apiServer -down-> authenticationService
  }

  authenticationService -down-> apiServer

  user -right-> apiServer
  apiServer -right-> database
}

@enduml